git<?php
/**
 * Created by PhpStorm.
 * User: Станислав
 * Date: 02.02.2017
 * Time: 9:12
 */
/*-------------------------------------------Конструкция switch-case---------------------------------------------------*/
/*22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев. Каждый case - это месяц года, при выполнении которого должно отобразится название месяца. Создайте переменную, значение которой будет названием одного из месяцев. Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.*/
//$a = 'май';
//switch ($a){
//    case 'Январь';
//        echo 'Январь';
//            break;
//    case 'Февраль';
//        echo 'февраль';
//        break;
//    case 'март';
//        echo 'март';
//        break;
//    case 'апрель';
//        echo 'апрель';
//        break;
//    case 'май';
//        echo 'май';
//        break;
//    case 'июнь';
//        echo 'июнь';
//        break;
//    case 'июль';
//        echo 'июль';
//        break;
//    case 'август';
//        echo 'август';
//        break;
//    case 'сентябрь';
//        echo 'сентябрь';
//        break;
//    case 'октябрь';
//        echo 'октябрь';
//        break;
//    case 'ноябрь';
//        echo 'ноябрь';
//        break;
//    case 'декабрь';
//        echo 'декабрь';
//        break;
//    default;
//    echo 'такогоне нету';
//    break;
//}

/*23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/
//$day = 23;
//switch ($day){
//    case $day >= 1 and $day<=10;
//    echo 'Первая декада';
//    break;
//    case $day>=11 and $day<=20;
//    echo 'вторая декада';
//    break;
//    case $day>=21 and $day<=31;
//        echo 'третья декада';
//        break;
//    default;
//    echo 'Дата неверна';
//    break;
//}

/*24. В переменной $month лежит число от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/
//$month = 1;
//switch ($month){
//    case $month >= 3 and $month <= 5;
//     echo 'Весна';
//        break;
//    case $month >= 6 and $month <= 8;
//     echo 'Лето';
//        break;
//    case $month >= 9 and $month <= 11;
//     echo 'Осень';
//         break;
//    default;
//     echo 'Зима';
//         break;
//}


/*-----------------------------------------Работа с массивами----------------------------------------------------------*/
/*1. Создайте массив $arr=array('joomla', 'wordpress', 'netcat'). Выведите значение массива на экран с помощью команды var_dump().*/
//
//$arr = array('joomla', 'wordpress', 'netcat');
//var_dump($arr);
//----------------------------------------------------------------------------------------------------------------------

/*2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.*/

//$arr = array('joomla', 'wordpress', 'netcat');
//    echo $arr[0] . '<br>';
//    echo $arr[1] . '<br>';
//    echo $arr[2];
//------------------------------------------------------------------------------------------------------------------------

/*3. Создайте массив $arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css'.*/

//$arr = array('html', 'css', 'php');
//    echo "$arr[2] " . "$arr[0] " . "$arr[1] ";
//------------------------------------------------------------------------------------------------------------------------

/*4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.*/

//$arr = array(2 , 5, 3, 9);
//$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
//echo $result;
//----------------------------------------------------------------------------------------------------------------------

/*5. Создайте массив $arr с элементами 'a', 'b', 'c', 78 двумя различными способами.*/
//$arr = array('a', 'b', 'c', 78);
//var_dump($arr);
//echo '<br>';
//
//$arr = array();
//$arr[0]= 'a';
//$arr[1]= 'b';
//$arr[2]= 'c';
//$arr[3]= 78;
//var_dump($arr);
//----------------------------------------------------------------------------------------------------------------------

/*6. Создайте массив $arr с элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.*/
//$arr = array('Я ','учу ','PHP ','!');
//for ($i = 0; $i < 4; $i++ ) {
//    echo $arr[$i];
//}
//----------------------------------------------------------------------------------------------------------------------

/*7.Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var сделайте из него массив array('e', 'd', 'c', 'b', 'a').*/

//$arr=array('a', 'b', 'c', 'd', 'e');
//$var = array();
//for($i=4; $i>=0; $i--) {
//    $var[4-$i] = $arr[$i];
//}
//var_dump($arr);
//var_dump($var);
//--------------------------------------------------------------------------------------------------------------------

/*8.Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var поменяйте местами элементы 'b' и 'c'.*/
//
//$arr=array('a', 'b', 'c', 'd', 'e');
//$var=$arr[1];
//$arr[1]=$arr[2];
//$arr[2]=$var;
//var_dump($arr);
//------------------------------------------------------------------------------------------------------------------------

/*9.Создайте массив $arr. Выведите значение массива на экран с помощью команды var_dump().*/
//$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
//var_dump($arr);
//-----------------------------------------------------------------------------------------------------------------------

/*10.	Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.*/

//$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
//echo $arr['Петя'] . '</br>' . $arr['Коля'];
//-----------------------------------------------------------------------------------------------------------------------

/*11.Из условия задачи выше поменяйте местами зарплаты Коли и Пети.*/

//$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');
//$var = $arr['Коля'];
//$arr['Коля']=$arr['Петя'];
//$arr['Петя']= $var;
//print_r($arr);
//----------------------------------------------------------------------------------------------------------------------

/*12.Создайте массив $arr с ключами 'I', 'study', 'php', 'sign' и соответствующими элементами 'Я', 'учу', 'PHP', '!'. С его помощью выведите на экран фразу 'Я учу PHP!'.*/
//$arr = array('I'=>'Я','study'=>'учу','php'=>'PHP','sign'=>'!');
//foreach ($arr as $key => $value){
//    echo $value . ' ' ;
//}
//------------------------------------------------------------------------------------------------------------------------

/*13.	Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.*/

//$arr = array(
//    'cms'=>array('joomla','wordpress', 'drupal'),
//    'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
//);
//echo $arr['cms'][0] . ' ' . $arr['cms'][2] . '</br>' . $arr['colors']['green'] . ' ' . $arr ['colors']['red'];
//------------------------------------------------------------------------------------------------------------------------

/*14.	Создайте двумерный массив. Первые два ключа — это 'ru' и 'en'. Первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй — по-английски.*/
//$arr= array(
//    'ru'=>array('понедельник','вторник','среда','четверг','пятница','суббота','воскесенье'),
//    'en'=>array('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'),
//);
//------------------------------------------------------------------------------------------------------------------------

/*--------------------------------------------------------Циклы---------------------------------------------------------*/

/*1.Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.*/
//$arr = array('html', 'css', 'php', 'js', 'jq');
//foreach ($arr as $key=>$value){
//    echo $value . '</br>';
//}
//------------------------------------------------------------------------------------------------------------------------

/*2.Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.*/

//$arr = array(1, 20, 15, 17, 24, 35);
//$result= 0;
//foreach ($arr as $value){
//     $result+=$value;
// }
//echo $result;
//----------------------------------------------------------------------------------------------------------------------

/*3.Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.*/

//$arr = array(26, 17, 136, 12, 79, 15);
//$result = 0;
//foreach ($arr as $value){
//        $result+=$value**2;
//}
//echo $result;
//-------------------------------------------------------------------------------------------------------------------------

/*4.Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.*/

//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//foreach ($arr as $key=>$value){
//    echo $key . '</br>';
//}
//foreach ($arr as $key=>$value){
//    echo $value . '</br>';
//}
//-----------------------------------------------------------------------------------------------------------------------

/*5.Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.*/

//$arr = array('Коля'=> '200', 'Вася'=>'300', 'Петя'=>'400');
//foreach ($arr as $key=>$value){
//    echo $key . ' -зарплата ' . $value . ' долларов' . '</br>';
//}
//-------------------------------------------------------------------------------------------------------------------------

/*6.Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.*/

//$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
//$en = array();
//$ru = array();
//foreach ($arr as $key=>$value){
//    $en[]=$key;
//    $ru[]=$value;
//}
//print '<pre>';
//print_r($en);
//print_r($ru);
//print '</pre>';
//------------------------------------------------------------------------------------------------------------------------

/*7.Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, значения которых больше 3-х, но меньше 10.*/
//$arr = array(2, 5, 9, 15, 0, 4);
//foreach ($arr as $value){
//    if ($value > 3 and $value < 10) {
//        echo $value . ' ';
//    }
//}
//------------------------------------------------------------------------------------------------------------------------

/*8.Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.*/

//$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
//foreach ($arr as $value){
//    echo '-' . $value;
//}
//echo '-';
//-----------------------------------------------------------------------------------------------------------------------

/*9.	 Выведите столбец чисел от 1 до 100.*/
//for ($i =1;$i<=100; $i++){
//    echo $i . '</br>';
//}
//---------------------------------------------------------------------------------------------------------------------------

/*10.	Выведите столбец чисел от 11 до 33.*/

//for ($i =11;$i<=33; $i++){
//    echo $i . '</br>';
//}
//-------------------------------------------------------------------------------------------------------------------------

/*11.	Выведите столбец четных чисел в промежутке от нуля до 100.*/

//for ($i = 0; $i<=100; $i++){
//    if ($i % 2 == 0){
//        echo $i . ' ';
//    }
//}
//------------------------------------------------------------------------------------------------------------------------

/*12.Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.*/

//$n = 1000;
//$num = 0;
//while ($n/2 >=50){
//    $num++;
//    $n/=2;
// }
// echo 'Итераций ' . $num . ' | Число ' . $n;
//-----------------------------------------------------------------------------------------------------------------------

/*13.Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.*/

//$arr = array(4, 2, 5, 19, 13, 0, 10);
//foreach ($arr as $value){
//    if ($value > 3 and $value < 10) {
//        echo $value . '</br> ';
//    }
//}
//---------------------------------------------------------------------------------------------------------------------------

/*14.Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'*/

//$e = array(4, 2, 5, 19, 13, 0, 10);
//foreach ($e as $value){
//    if ($value == 2 or $value == 3 or $value == 4){
//        echo $value . 'есть';
//         }
//    if ()
//}
//------------------------не понял услови--------------------------------------------------------------------------------

/*15.Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.*/

//$arr = array(4, 2, 5, 19, 13, 0, 10);
//$count = 0;
//foreach ($arr as $value){
//    $count++;
//}
//echo $count;
//----------------------------------------------------------------------------------------------------------------------------

/*16.Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке.*/

//$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
//foreach ($arr as $key => $value){
//    if ($value%3==0){
//        echo $value . '</br>';
//    }
//    else {
//        echo $value . ' ';
//    }
//}
//------------------------------------------------------------------------------------------------------------------------

/*17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.*/

//$month = 'февраль';
//$arr = array('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь');
//foreach ($arr as $value){
//    if ($value == $month){
//        echo '<strong>' . $value . ' </strong> </br>';
//    }
//    else{
//        echo $value . '</br>';
//    }
//}
//-------------------------------------------------------------------------------------------------------------------------

/*18.	Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.*/
//$day = 'суббота';
//$arr = array('понедельник','вторник','среда','четверг','пятница','суббота','воскесенье');
//foreach ($arr as $value){
//    if ($value == $day){
//        echo '<em>' . $value . '</em></br>';
//    }
//    else{
//        echo $value . '</br>';
//    }
//}
//------------------------------------------------------------------------------------------------------------------------

/*19.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5*/

//$a = '';
//for ($i = 1; $i <= 20; $i++) {
//        $a.='x' ;
//        echo $a . '</br>';
//}
//---------------------------------------------------------------------------------------------------------------------------

/*20.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.*/
//for ($i = 1; $i<=9;$i++){
//    for ($j = 0; $j<9; $j++){
//        if ($i>$j){
//            echo $i;
//        }
//        else if($i == $j){
//            echo '</br>';
//        }
//    }
//}
//--------------------------------------------------------------------------------------------------------------------------

/*21.	Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx
*/

//$a = '';
//for ($i = 1; $i <= 5; $i++) {
//    $a.='xx' ;
//    echo $a . '</br>';
//}
//----------------------------------------------------------------------------------------------------------------------

/*22.(+1) Создайте массив, заполните его случайными значениями (можно использовать функцию rand, например $var  = rand(5, 15)), найдите максимальное и минимальное значение массива и поменяйте их местами.*/
//
//$arr = array();
//for ($i = 0; $i<5; $i++){
//    $arr[] = rand(1, 15);
//}
//print '<pre>';
//print_r($arr);
//print '</pre>';
//echo '</hr>';
//$max = $arr[0];
//$min = $arr[0];
//$max_index = 0;
//$min_index = 0;
//
//foreach ($arr as $key => $value){
//    if ($max < $value){
//        $max = $value;
//        $max_index = $key;
//    }
//    if ($min > $value){
//        $min = $value;
//        $min_index = $key;
//    }
//}
//
//echo "Мин - " . $min . '</br>MAX - ' . $max . '<br>';
//$temp = $arr[$max_index];
//$arr[$max_index]=$arr[$min_index];
//$arr[$min_index]=$temp;
//print '<pre>';
//print_r($arr);
//print '</pre>';

//------------------------------------------------------------------------------------------------------------------------

/*23.(+1) Создайте массив и заполните его случайными числами от 1 до 100 (rand). Выведите на экран элементы, значения которых больше нуля и у которых не парный индекс.
Также вычислите произведение тех элементов, значения которых больше нуля и у которых парные индексы (парное число - это число, кратное 2), результат выведите на экран.*/
//$arr = array();
//for ($i = 0; $i < 10; $i++) {
//    $arr[] = rand(1, 100);
//}
//print '<pre>';
//print_r($arr);
//print '</pre>';
//foreach ($arr as $key => $value) {
//    if (($value > 0) && ($key % 2 != 0)) {
//        echo $value . '<br>';
//    }
//}
//echo '<br>';
//$result = 1;
//foreach ($arr as $key => $value) {
//    if (($value > 0) && ($key % 2 == 0)) {
//        $result *= $value;
//    }
//}
//echo $result . '<br>';

/*24.(+1) Дана строка ‘123456789’. С помощью цикла и дополнительной переменной разверните строку так, чтобы в итоге получилось ‘987654321’. Результат выводить после окончания цикла, но не внутри.*/
//$temp = 0;
//$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
//for ($i = 0; $i < 9; $i++) {
//    for ($j = 0; $j < 9; $j++) {
//        if ($arr[$i] > $arr[$j]) {
//            $temp = $arr[$i];
//            $arr[$i] = $arr[$j];
//            $arr[$j] = $temp;
//        }
//    }
//}
//echo '<pre>';
//print_r($arr);
//echo '</pre>';

/*1.	Создайте таблицу с помощью элементов html так чтобы она соответствовала рисунку. В html должны присутствовать блоки HEADER, CONTENT, FOOTER, а также блок с меню с элементами Menu 1, Menu 2, .... Следует учесть, чтобы header, content, footer и меню с элементами были как отдельные html блоки (таблицы или div-блоки - на ваше усмотрение). Для лучшего понимания можете задать для блоков id атрибут с соответствующим именем.
2.	Создайте простой массив $blocks элементами header, content, footer.
3.	С помощью цикла переберите массив $blocks. В процессе перебора элементов необходимо организовать вывод html блоков: для элемента header вывести html блок HEADER, для элемента content вывести html блок CONTENT, для элемента footer - выводится блок FOOTER.
4.	Далее создайте массив $menu из 5 элементов Menu 1, Menu 2, .... . Названия меню могут быть произвольными.
5.	С помощью дополнительного цикла необходимо вклинится в существующую реализацию и вывести элементы массива $menu с соответствующими html блоками.
*/

echo '
<style>
 table {
  border: 1px solid #000;
  width: 100%;
  border-collapse: collapse;
 }
 td {
  border: 1px solid #000;
 }
</style>
';

$tpl = ['header' => '<tr><td colspan="2">Header</td></tr>',
    'content' => '<td>Content</td>',
    'footer' => '<tr><td colspan="2">Footer</td></tr>'];

$menu = ['item-1' => '<li><a href="#">Menu 1</a></li>',
    'item-2' => '<li><a href="#">Menu 2</a></li>',
    'item-3' => '<li><a href="#">Menu 3</a></li>',
    'item-4' => '<li><a href="#">Menu 4</a></li>'];

echo '<table>';

foreach($tpl as $key => $tpl_value) {
    if($key == 'content') {
        echo '<tr><td><ul>';

        foreach($menu as $menu_value) {
            echo $menu_value;
        }

        echo '</ul></td>' . $tpl_value . '</tr>';
    }
    else {
        echo $tpl_value;
    }
}

echo '</table>';
