<?php
# Основы языка
/*1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/
//$a = 3 ;
//echo $a;
//-------------------------------------------------------------------------------

/*2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
//$a = 10;
//$b =2;
//echo 'Sum is ' . ($a + $b) . '<br/>' . "Difference is " . ($a - $b) . '<br/>';
//echo 'Multiplication is ' . ($a * $b) . '<br/>' . "Division is " . ($a / $b);
//------------------------------------------------------------------------------------------------------------

/*3. Создайте переменные $c=15 и $d=2.
 Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.*/
//$c = 15;
//$d = 2;
//$result = $c+$d;
//echo $result;
//-----------------------------------------------------------------------------------------------------------------

/*4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.*/
//$a =10;
//$b =2;
//$c =5;
//echo "$a+$b+$c=" . ($a+$b+$c);
//----------------------------------------------------------------------------------

/*5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $с.
 Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные(уточнить переменные какие складывать). Выведите результат на экран.*/
//$a = 17;
//$b = 10;
//$c = $a-$b;
//$d = 7;
//echo "Sum is $c+$d=" . ($c+$d);
//-------------------------------------------------------------------------------------------------------------------------

/*6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/
//$text = 'Привет, Мир!';
//echo $text;
//-----------------------------------------------------------------------------------------------------------------

/*7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу Привет, Мир!'.
p.s. под результатом сложения подразумевается возможность конкатенации строк с помощью знака +. Например:
$var = “Hello” + “ world!”; // в переменной $var будет Hello world
Это альтернатива следующему выражению:
 $var = “Hello” . “ world”; // в переменной $var будет Hello world
*/
//$text = 'Привет,';
//$text2 = 'Мир!';
//echo "$text " + "$text2";
//--------------------------------------------------------------------------------------------------------------------------

/*8. Создайте переменную $text и присвойте ей значение 'Мама мыла раму!'. Выведите символы: ы, м, а, у, ! всеми возможными способами.*/

//$text = "mama mila ramu!";
//echo $text{6} . $text{0} . $text{1} . $text{strlen($text)-2} . $text{strlen($text)-1} ;
//---------------------------------------------------------------------------------------------------------------------------------


/*9. Создайте переменную $game и присвойте ей значение 'Путешественник'. Обращаясь с этим словом как с отдельными символами составьте различные русские слова.*/

//$game = 'puteshestvenik';
//echo $game{4} . $game{5} . $game{6} . $game{7} . $game{8} . '<br/>';
//echo $game{9} . $game{10} . $game{11} . $game{12} . $game{13} . '<br/>';
//echo $game{13} . $game{12} . $game{2};
//-------------------------------------------------------------------------------------------------------------------------------

/*
10. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
*/
//$a = 10;
//$b = 2;
//$square = $a**$b;
//echo $square;
//-------------------------------------------------------------------------------------------------------------------------

/*----------------------------------------------ПРИСВАИВАНИЕ---------------------------------------------------*/
/*1. Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться.

$var = 3;
$var1 = $var + 5;
$var2 = $var1 * 10;
echo $var2;
*/
//$var = 3;
//$var = $var + 5;
//$var = $var * 10;
//echo $var;
//------------------------------------------------------------------------------------------------------------------------

/*-------------------------------------------Работа с типами переменных----------------------------------------------------*/
/*14. Определите тип следующих переменных с помощью функции gettype().
Например:echo gettype($var)
Подробнее почитать о функции gettype() можно здесь http://www.softtime.ru/bookphp/gl1_5.php.
*/
//$var = array('joomla','wordpress', 'drupal');
//echo gettype($var) . '<br/>';
//$var = 'привет!';
//echo gettype($var) . '<br/>';
//$var = 23;
//echo gettype($var) . '<br/>';
//$var = '23';
//echo gettype($var) . '<br/>';
//$var = true;
//echo gettype($var) . '<br/>';
//$var = 'true';
//echo gettype($var) . '<br/>';
//$var = 2.5;
//echo gettype($var) . '<br/>';
//$var = null;
//echo gettype($var) . '<br/>';
//------------------------------------------------------------------------------------------------------------------------

/*-----------------------------------------------Конструкция if - else--------------------------------------------------*/
/*1. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

//$a = 0;
//if ($a == 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//------------------------------------------------------------------------------------------------------------------------

/*2. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

//$a = 1;
//if ($a > 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//------------------------------------------------------------------------------------------------------------------------

/*3. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

//$a = -1;
//if ($a < 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*
4. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

//$a = 3;
//if ($a >= 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*5. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

//$a = -3;
//if ($a <= 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*6. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.*/

//$a = 0;
//if ($a != 0){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*7. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.*/

//$a = 'тест';
//if ($a == 'test'){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*8. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.0*/

//$a = 1;
//if ($a === 1){
//    echo 'Верно!';
//}
//    else {
//        echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*-------------------------------------------Работа с empty и isset----------------------------------------------------*/
/*9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/

//$a = null ;
//   if (empty($a)){
//       echo 'Верно';
//   }
//   else{
//       echo 'Неверно.';
//   }
//-----------------------------------------------------------------------------------------------------------------------

/*10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/

//$a = 3 ;
//   if (empty($a)){
//       echo 'Неверно';
//   }
//   else{
//       echo 'Верно.';
//   }
//----------------------------------------------------------------------------------------------------------------------

/*11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/

//$a = true;
//if (isset($a)){
//    echo 'Верно.';
//}
//    else {
//    echo 'Неверно.';
//    }
//------------------------------------------------------------------------------------------------------------------------

/*12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.*/
//
//$a = null;
//if (isset($a)){
//    echo 'Неверно.';
//}
//    else {
//    echo 'Верно.';
//    }
//------------------------------------------------------------------------------------------------------------------------

/*-----------------------------------Работа с логическими переменными---------------------------------------------------*/
/*13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной.(второй вариант к сожалею не додумал)*/
//$var = false;
//if ($var == true){
//    echo 'Верно.';
//    }
//    else{
//    echo 'Неверно';
//    }
//-----------------------------------------------------------------------------------------------------------------------

/*----------------------------------------Работа с if - elseif - else---------------------------------------------------*/
/*15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
//$a = 1;
//    if ($a>0 and $a<5){
//        echo 'Верно';
//}
//    else{
//        echo 'Неверно';
//    }

/*16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
//$a = 2;
//if ($a == 0 or $a == 2){
//    $a = $a / 10;
//    echo $a;
//}
//else{
//    $a = $a + 7;
//    echo $a;
//}

/*17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2.*/

//$a = 2;
//if ($a!=1 xor $a!=3){
//    echo 'Верно.';
//}
//    else{
//    echo 'Неверно';
//    }
//----------------------------------------------------------------------------------------------------------------------

/*18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/
//$a = 0;
//$b = 4;
//if ($a<=1 and $b>=3){
//    $sum = $a + $b;
//    echo $sum;
//}
//else{
//    echo 'Неверно';
//}
//-----------------------------------------------------------------------------------------------------------------------

/*19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9.*/
//$a = 7;
//if ($a>0 and $a<5){
//    $a=$a+1;
//        echo $a;
//        }
//        else{
//    $a = $a+5;
//    echo $a;
//        }
//-----------------------------------------------------------------------------------------------------------------------

/*20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.*/
//$a = 20;
//$b = 20;
//if ($a>2 and $a<11 xor($b>=6 and $b<14)){
//    $a = $a+2;
//    echo $a;
//}
//else{
//    $a = $a+5;
//    echo $a;
//}
//----------------------------------------------------------------------------------------------------------------------

//$arr=array('joomla', 'wordpress', 'netcat');
//    var_dump($arr) . "<br>";

//echo '<table>';
//    for($i = 1; $i<=10;$i++){
//        echo '<tr>';
//            for($o = 1; $o<=10;$o++){
//                echo '<td>';
//                    echo $i * $o;
//                echo '</td>';
//            }
//        echo '</tr>';
//    }
//echo '</table>';

/*---------------------------------------------------10----------------------------------------------------------------*/
//1)
//$arr = array(1, 2, 3, 4,);
//print_r($arr);
////2)
//$arr = array(1, 2, 3, 4);
//    $temp = 0;
//    for ($i = 0; $i < count($arr); $i++) {
//        for ($j = 0; $j < count($arr); $j++) {
//            if ($i > $j) {
//                $temp = $arr[$i];
//                $arr[$i] = $arr[$j];
//                $arr[$j] = $temp;
//            }
//        }
//    }
//print_r($arr);
/*---------------------------------------------------11---------------------------------------------------------------*/
//$a = 6;
//function sum($a){
//    if ($a%2==0){
//        echo 'Ченое';
//
//    }
//   else{
//        echo 'не четное';}
//}
//
//sum($a);
